<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LayoutEditorActivity">

    <item
        android:title="@string/layout_edit"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/layout_editor_menu_edit"
        android:onClick="editControl"/>

    <item
        android:title="@string/layout_delete"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:id="@+id/layout_editor_menu_delete"
        android:onClick="deleteControl"/>

    <item
        android:title="@string/layout_settings"
        app:showAsAction="never"
        android:id="@+id/layout_editor_menu_settings"
        android:onClick="showLayoutSettings"/>
    <item
        android:title="@string/clear"
        app:showAsAction="never"
        android:id="@+id/layout_editor_menu_clear"
        android:onClick="clearLayout"/>
</menu>
