<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editor_layout"
    android:screenOrientation="behind"
    tools:context=".LayoutEditorActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:fab_labelStyle="@style/editor_menu_labels"
        fab:fab_labelsPosition="left"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/editor_add_menu">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editor_joystick_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Joystick"
            android:onClick="createJoystick" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editor_button_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Button"
            android:onClick="createButton" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<view-->
        <!--android:id="@+id/drawer_buttons"-->
        <!--android:layout_width="460dp"-->
        <!--android:layout_height="200dp"-->
        <!--class="littlebot.views.TabDrawer"-->
        <!--myviews:tabIcon="@drawable/button_tab_icon"-->
        <!--myviews:tabTop="0dp"-->
        <!--myviews:tabBottom="60dp"-->
        <!--myviews:tabWidth="60dp"-->
        <!--myviews:tabPadding="5dp"-->
        <!--android:layout_below="@id/drawer_joysticks">-->

        <!--<littlebot.robods.BasicButton-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Other Button"/>-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Other Button"/>-->

        <!--</view>-->
    <!--<view-->
        <!--android:id="@+id/drawer_display_digital"-->
        <!--android:layout_width="460dp"-->
        <!--android:layout_height="200dp"-->
        <!--class="littlebot.views.TabDrawer"-->
        <!--myviews:tabIcon="@drawable/digital_display_tab_icon"-->
        <!--myviews:tabTop="0dp"-->
        <!--myviews:tabBottom="60dp"-->
        <!--myviews:tabWidth="60dp"-->
        <!--myviews:tabPadding="5dp"-->
        <!--android:layout_x="-400dp"-->
        <!--android:layout_y="120dp">-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Coming Soon"/>-->

        <!--</view>-->


    <!--<view-->
        <!--android:id="@+id/drawer_display_analog"-->
        <!--android:layout_width="460dp"-->
        <!--android:layout_height="200dp"-->
        <!--class="littlebot.views.TabDrawer"-->
        <!--myviews:tabIcon="@drawable/analog_display_tab_icon"-->
        <!--myviews:tabTop="0dp"-->
        <!--myviews:tabBottom="60dp"-->
        <!--myviews:tabWidth="60dp"-->
        <!--myviews:tabPadding="5dp"-->
        <!--android:layout_x="-400dp"-->
        <!--android:layout_y="180dp" >-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Coming Soon"/>-->

        <!--</view>-->



</RelativeLayout>
