<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="littlebot.robods.activity.LayoutSwitcherActivity">

    <ListView
        android:id="@+id/switcher_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">
    </ListView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/activity_switcher_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="createLayout"
        android:src= "@drawable/fab_add"
        app:fab_colorRipple="@android:color/transparent"
        app:fab_showAnimation="@anim/show_from_bottom"
        app:fab_hideAnimation="@anim/hide_to_bottom"/>

</RelativeLayout>
