<RelativeLayout
    android:id="@+id/editor_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="behind"
    tools:context=".LayoutEditorActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/editor_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/editor_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom|right"
            app:menu_colorRipple="@android:color/transparent"
            app:menu_labels_colorRipple="@android:color/transparent"
            app:layout_behavior="android.support.design.widget.FloatingActionMenuBehavior">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editor_joystick_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createJoystick"
                app:fab_colorRipple="@android:color/transparent"
                app:fab_label="Joystick"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editor_button_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createButton"
                app:fab_colorRipple="@android:color/transparent"
                app:fab_label="Button"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
