<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <littlebot.views.TabDrawer
        android:id="@+id/drawer_joysticks"
        android:layout_width="460dp"
        android:layout_height="200dp"
        myviews:tabIcon="@drawable/joystick_tab_icon"
        myviews:tabTop="0dp"
        myviews:tabBottom="60dp"
        myviews:tabWidth="60dp"
        myviews:tabPadding="5dp"
        myviews:childSpacing="0dp"
        android:layout_x="-400dp"
        android:layout_y="0dp"
        android:padding="20dp">

        <littlebot.robods.BasicJoystick
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Other Joystick" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Other Joystick" />

        </littlebot.views.TabDrawer>



    <view
        android:id="@+id/drawer_buttons"
        android:layout_width="460dp"
        android:layout_height="200dp"
        class="littlebot.views.TabDrawer"
        myviews:tabIcon="@drawable/button_tab_icon"
        myviews:tabTop="0dp"
        myviews:tabBottom="60dp"
        myviews:tabWidth="60dp"
        myviews:tabPadding="5dp"
        android:layout_x="-400dp"
        android:layout_y="60dp">

        <littlebot.robods.BasicButton
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Other Button"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Other Button"/>

        </view>
    <view
        android:id="@+id/drawer_display_digital"
        android:layout_width="460dp"
        android:layout_height="200dp"
        class="littlebot.views.TabDrawer"
        myviews:tabIcon="@drawable/digital_display_tab_icon"
        myviews:tabTop="0dp"
        myviews:tabBottom="60dp"
        myviews:tabWidth="60dp"
        myviews:tabPadding="5dp"
        android:layout_x="-400dp"
        android:layout_y="120dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comming Soon"/>

        </view>


    <view
        android:id="@+id/drawer_display_analog"
        android:layout_width="460dp"
        android:layout_height="200dp"
        class="littlebot.views.TabDrawer"
        myviews:tabIcon="@drawable/analog_display_tab_icon"
        myviews:tabTop="0dp"
        myviews:tabBottom="60dp"
        myviews:tabWidth="60dp"
        myviews:tabPadding="5dp"
        android:layout_x="-400dp"
        android:layout_y="180dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comming Soon"/>

        </view>



</AbsoluteLayout>
